{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      "**/*.js",
      "public/**/*",
      "**/*.css",
      ".source",
      "**/.next/**",
      "src/content",
      "src/stubs/**/*",
      "components/docs/generated/**/*"
    ],
    "maxSize": 2000000
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "warn",
        "useImportType": "error"
      },
      "complexity": {
        "useArrowFunction": "error",
        "noForEach": "off"
      },
      "a11y": {
        "noRedundantRoles": "off",
        "noSvgWithoutTitle": "off",
        "useValidAnchor": "off",
        "useSemanticElements": "off"
      },
      "correctness": {
        "useHookAtTopLevel": "error",
        "noUnusedImports": "warn",
        "noChildrenProp": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noConsoleLog": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {
            "attributes": ["classList"],
            "functions": ["cn", "twJoin", "tv", "composeRenderProps", "composeTailwindRenderProps"]
          }
        }
      }
    },
    "ignore": ["node_modules", ".next", ".velite", "dist", ".vercel"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "ignore": ["node_modules", ".next", ".source", "dist", ".vercel"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
